<html>
    <head>
        <title>Search-Find</title>
        <link rel = "stylesheet" href = "style-seo.css">
</head>
<body>
    <div class="banner">
        <div class= "navbar">
            <img src= "logo-no-background.png" class="logo">
                <ul>
                   <li> <a href = "index.html">Home</a></li>
                    <li> <a href = "aboutus.html">About Us</a></li>
                    <li> <a href = "seo.html">Search Engine Optimisation </a></li>
                    <li> <a href = "telemarketing.html">TeleMarketing</a></li>
                    <li> <a href = "smm.html">Social Media Management</a></li>
                    <li> <a href = "em.html">Email Marketing</a></li>
                    <li> <a href = "contactus.html">Contact Us</a></li>
                    
                </ul>
        </div>
        
        <div class="content">
            <h1>Email Marketing</h1>
            <p1>What can Email do for you?</p1>
<p> Email marketing will help to get your company and brand recognised, more importantly it will generate more incoming enquiries. It’s cheap, fast and has a solid track record of working - so email marketing should be part of your plan! 
For your email marketing strategy, you need to establish your own goals in this area. Decide what do you want, and how you’re going to measure success - what does it look like to you? 

 </p>
            
<p1>What we can do for you?</p1>    
    
            <p>
Inboxes are inundated with scattergun automated AI programs sending tens of thousands of emails every day. We don’t work like that.
We have the sniper’s approach - high focus, low number - personalised targets with attention grabbing content.
Using Email Marketing as a stand-alone service can work, but combining it with other services can give you a much higher success rate. Call-mail-call campaigns using email marketing and telemarketing can be highly effective - making an initial call, send info and then making a following up call. The drip, drip, drip effect creates familiarity,  more confidence in your company’s products & services, and generates many more opportunities. 

</p>



        <div>
            <button type="button"><span></span>info@search-find.co.uk</button>
            
            </div>
        
        </div>
        
    </div>  
</body>
</html>
